/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GrabTheFlag-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\GrabTheFlagEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\UE4Editor\Development\GrabTheFlag\BonusGenerator.cpp.obj"
"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\UE4Editor\Development\GrabTheFlag\GrabTheFlag.cpp.obj"
"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\UE4Editor\Development\GrabTheFlag\BonusGenerator.gen.cpp.obj"
"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\UE4Editor\Development\GrabTheFlag\GrabTheFlag.init.gen.cpp.obj"
"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\UE4Editor\Development\GrabTheFlag\Default.rc2.res"
/OUT:"C:\Users\mantis\Documents\Studia\Dwa\ZawnsowaneGry\GrabTheFlag\GrabTheFlag\Intermediate\Build\Win64\UE4Editor\Development\GrabTheFlag\UE4Editor-GrabTheFlag-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_GrabTheFlag